<font>
  <info face="font" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="15" base="11" scaleW="80" scaleH="322" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="98" x="2" y="13" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="99" x="2" y="24" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="100" x="2" y="35" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="101" x="2" y="46" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="102" x="2" y="57" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="103" x="2" y="68" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="104" x="2" y="79" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="105" x="2" y="90" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="101" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="2" y="112" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="108" x="2" y="123" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="2" y="134" width="11" height="9" xoffset="0" yoffset="1.66" xadvance="12" page="0" chnl="15"/>
    <char id="110" x="13" y="2" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="111" x="13" y="13" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="112" x="13" y="24" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="113" x="13" y="35" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="114" x="13" y="46" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="115" x="13" y="57" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="116" x="13" y="68" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="117" x="13" y="79" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="118" x="13" y="90" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="13" y="101" width="11" height="9" xoffset="0" yoffset="1.66" xadvance="12" page="0" chnl="15"/>
    <char id="120" x="13" y="112" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="121" x="13" y="123" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="122" x="24" y="2" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="65" x="24" y="13" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="66" x="24" y="24" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="67" x="24" y="35" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="68" x="24" y="46" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="69" x="24" y="57" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="70" x="24" y="68" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="71" x="24" y="79" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="72" x="24" y="90" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="73" x="2" y="145" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="156" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="75" x="2" y="167" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="76" x="2" y="178" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="77" x="2" y="189" width="11" height="9" xoffset="0" yoffset="1.66" xadvance="12" page="0" chnl="15"/>
    <char id="78" x="13" y="145" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="79" x="15" y="134" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="80" x="24" y="112" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="81" x="26" y="101" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="82" x="24" y="123" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="83" x="13" y="156" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="84" x="13" y="167" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="85" x="13" y="178" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="86" x="35" y="2" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="87" x="35" y="13" width="11" height="9" xoffset="0" yoffset="1.66" xadvance="12" page="0" chnl="15"/>
    <char id="88" x="46" y="2" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="89" x="35" y="24" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="90" x="35" y="35" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="35" y="46" width="5" height="9" xoffset="0" yoffset="1.66" xadvance="6" page="0" chnl="15"/>
    <char id="8470" x="35" y="57" width="5" height="11" xoffset="0.53" yoffset="0" xadvance="5.84" page="0" chnl="15"/>
    <char id="59" x="35" y="70" width="6" height="9" xoffset="0" yoffset="1.66" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="35" y="81" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="58" x="42" y="46" width="5" height="9" xoffset="0" yoffset="1.66" xadvance="6" page="0" chnl="15"/>
    <char id="63" x="42" y="57" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="35" y="92" width="6" height="6" xoffset="0" yoffset="1.66" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="43" y="68" width="6" height="9" xoffset="0" yoffset="1.66" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="46" y="24" width="6" height="9" xoffset="0" yoffset="1.66" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="48" y="13" width="9" height="4" xoffset="0" yoffset="9.66" xadvance="10" page="0" chnl="15"/>
    <char id="43" x="57" y="2" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="45" x="46" y="35" width="9" height="5" xoffset="0" yoffset="3.66" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="49" y="42" width="9" height="6" xoffset="0" yoffset="3.66" xadvance="10" page="0" chnl="15"/>
    <char id="46" x="49" y="50" width="5" height="5" xoffset="0" yoffset="5.66" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="54" y="19" width="6" height="6" xoffset="0" yoffset="4.66" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="57" y="27" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="124" x="62" y="13" width="5" height="11" xoffset="2" yoffset="0.66" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="68" y="2" width="10" height="6" xoffset="0" yoffset="1.66" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="2" y="200" width="5" height="6" xoffset="0" yoffset="1.66" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="2" y="208" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="2" y="219" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="36" x="2" y="230" width="9" height="11" xoffset="0" yoffset="0.66" xadvance="10" page="0" chnl="15"/>
    <char id="94" x="9" y="200" width="8" height="6" xoffset="0" yoffset="1.66" xadvance="9" page="0" chnl="15"/>
    <char id="38" x="2" y="243" width="9" height="11" xoffset="0" yoffset="0.66" xadvance="10" page="0" chnl="15"/>
    <char id="123" x="15" y="189" width="7" height="9" xoffset="0" yoffset="1.66" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="2" y="256" width="7" height="9" xoffset="0" yoffset="1.66" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="2" y="267" width="6" height="9" xoffset="0" yoffset="1.66" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="2" y="278" width="6" height="9" xoffset="0" yoffset="1.66" xadvance="7" page="0" chnl="15"/>
    <char id="48" x="2" y="289" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="49" x="10" y="267" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="50" x="11" y="256" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="51" x="10" y="278" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="52" x="13" y="208" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="53" x="13" y="219" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="54" x="13" y="230" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="55" x="13" y="241" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="56" x="2" y="300" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="57" x="2" y="311" width="9" height="9" xoffset="0" yoffset="1.66" xadvance="10" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="1.66" xadvance="5" page="0" chnl="15"/>
  </chars>
</font>